{
  "LiteOrm": {
    "Default": "MySql",
    "DataSources": [
      {
        "Name": "MySql",
        "ConnectionString": "Server=10.1.10.56;User ID=ormbench;Password=orm!123;Database=OrmBench;AllowLoadLocalInfile=true;",
        "Provider": "MySqlConnector.MySqlConnection, MySqlConnector",
        "SyncTable": true
      },
      {
        "Name": "SQLite",
        "ConnectionString": "Data Source=demo.db",
        "Provider": "Microsoft.Data.Sqlite.SqliteConnection, Microsoft.Data.Sqlite",
        "PoolSize": 10,
        "SyncTable": true
      }
    ]
  }
}
