{
  "Logging": {
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "MyOrm": {
    "Default": "YourDatabase",
    "ConnectionStrings": [
      {
        "Name": "YourDatabase",
        "ConnectionString": "Server=servername;User ID=user;Password=passwaord;Database=database;AllowLoadLocalInfile=true",
        "Provider": "MySqlConnector.MySqlConnection,MySqlConnector",
        "KeepAliveDuration": "00:30:00",
        "PoolSize": 10
      }
    ]
  }
}