{
  "Logging": {
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information",
        "MyOrm.Service.ServiceInvokeProxy": "Debug"
      }
    }
  },
  "MyOrm": {
    "DefaultConnectionName": "MIS",
    "ConnectionStrings": [
      {
        "Name": "Assist",
        "ConnectionString": "Data Source=//10.1.110.3/orcl;User Id=assist;Password=assist",
        "Provider": "Oracle.ManagedDataAccess.Client.OracleConnection,Oracle.ManagedDataAccess",
        "PoolSize": 10
      },
      {
        "Name": "MIS",
        "ConnectionString": "Data Source=//10.1.10.172/orcl;User Id=mis;Password=jscn0512",
        "Provider": "Oracle.ManagedDataAccess.Client.OracleConnection,Oracle.ManagedDataAccess"
      },
      {
        "Name": "BOSS",
        "ConnectionString": "Data Source=//172.30.170.25/szrep;User Id=rep;Password=rep;",
        "Provider": "Oracle.ManagedDataAccess.Client.OracleConnection,Oracle.ManagedDataAccess",
        "PoolSize": 10,
        "KeepAliveDuration": "00:20:00"
      },
      {
        "Name": "CloudBoss",
        "ConnectionString": "Data Source=//172.30.170.25/cloudboss;User Id=sz;Password=sz;",
        "Provider": "Oracle.ManagedDataAccess.Client.OracleConnection,Oracle.ManagedDataAccess",
        "PoolSize": 10,
        "KeepAliveDuration": "00:20:00"
      },
      {
        "Name": "DZT",
        "ConnectionString": "Data Source=//10.1.109.2/orcl;User Id=dzt;Password=dzt",
        "Provider": "Oracle.ManagedDataAccess.Client.OracleConnection,Oracle.ManagedDataAccess",
        "PoolSize": 10
      },
      {
        "Name": "Radius",
        "ConnectionString": "Server=10.1.10.56;User ID=radius;Password=jscn!123;Database=radius;AllowLoadLocalInfile=true",
        "Provider": "MySqlConnector.MySqlConnection,MySqlConnector",
        "KeepAliveDuration": "00:30:00"
      }

    ]
  }
}